# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://fjjuivkrjxcbsqpwvudn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqanVpdmtyanhjYnNxcHd2dWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MDI4OTAsImV4cCI6MjAwMTA3ODg5MH0.wAeUIf0A90SXd_OM7K4FVU6UISFSTW3VNsquzDwzpF4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqanVpdmtyanhjYnNxcHd2dWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUwMjg5MCwiZXhwIjoyMDAxMDc4ODkwfQ.yI_PLBSCAKAr88EBo1912n7mYHt8sLWVF8xxYM0oWss

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NEOzKJDIAK3Fz4t7suckr9R6Is6tLfDvjN1ymvlWrjlJG84BWDpLlYhSSbDr4DI8pDDStRrxc7A05q9D4WU7vrq000EXiSN2n
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NEOzKJDIAK3Fz4tPVcYwpUvfr30OP9ljG0z9GQPTGuqaO9iEe2kpQfznJicunttdaZMwbBvRk8WVhiOrj7CoEnP00kZBQrHzR
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_4563d7f730aa5279d80c89b06ae8e158da560977c5d34257f2b7811fb6ec2b6b
